# projekt

./: .gitignore  ElectRight.Api.csproj  ElectRight.Api.http  ElectRight.sln  Program.cs
CQRS/: ICommandBus.cs  IQueryBus.cs
Controllers/: CandidateController.cs  VotersController.cs  VotesController.cs  WebhookController.cs  WebhookControllerBase.cs
ElectRight.Api.Contracts/: ElectRight.Api.Contracts.csproj
ElectRight.Api.Contracts/DTOs/: Candidate.cs  Vote.cs  Voter.cs
ElectRight.Api.Contracts/OpenApi/v1/Vote/: Vote.yaml
ElectRight.Application/: ElectRight.Application.csproj
ElectRight.Application/CQRS/Commands/Create/: RegisterCandidateCommand.cs  RegisterVoterCommand.cs
ElectRight.Application/CQRS/Commands/Vote/: SubmitVoteForCandidateCommand.cs
ElectRight.Application/CQRS/Events/: RegisterCandidateOperationDoneEvent.cs  RegisterVoterOperationDoneEvent.cs  RegisterVoterOperationDoneEventOperationDoneEvent.cs  VoteForCandidateFailedDoneEvent.cs  VoteForCandidateSuccesfulDoneEvent.cs
ElectRight.Application/CQRS/Handlers/Commands/: RegisterCandidateCommandHandler.cs  RegisterVoterCommandHandler.cs  SubmitVoteForCandidateCommandHandler.cs
ElectRight.Application/CQRS/Queries/: CheckVoterParticipationQuery.cs  RetrieveAllCandidatesQuery.cs  RetrieveAllVotersQuery.cs  RetrieveCandidateVoteCountQuery.cs
ElectRight.Application/DTOs/: CandidateVoteCount.cs  WebhookValidationDto.cs
ElectRight.Application/Data/: IRepository.cs  IUnitOfWorkService.cs  IVoterRepository.cs
ElectRight.Application/Data/UnitOfWork/: IUnitOfWorkService.cs
ElectRight.Application/Interfaces/: ICandidateService.cs  IRepository.cs  IUnitOfWorkService.cs  IVoteService.cs  IVoterRepository.cs  IVoterService.cs
ElectRight.Configuration/: ElectRight.Configuration.csproj
ElectRight.Configuration/DbContext/: CandidateConfiguration.cs  VoteConfiguration.cs  VoterConfiguration.cs
ElectRight.Core/: ElectRight.Core.csproj
ElectRight.Core/Errors/: ErrorResponse.cs  ValidationError.cs
ElectRight.Core/Exceptions/: BaseCustomException.cs
ElectRight.Core/Extensions/: ApiBehaviorConfiguration.cs  AssemblyExtensions.cs  CorsExtensions.cs  CustomAuthenticationExtensions.cs  FluentValidationExtensions.cs  StringsExtensions.cs
ElectRight.Core/Options/: CorsOptions.cs  IOptions.cs  JwtOptions.cs
ElectRight.Domain/: ElectRight.Domain.csproj
ElectRight.Domain/Rules/: VoterMustVoteOnceOnlyRule.cs
ElectRight.EventGrid/: ElectRight.EventGrid.csproj
ElectRight.EventGrid/Extensions/: EventGridStartupExtensions.cs
ElectRight.EventGrid/Factories/: EventGridClientFactory.cs
ElectRight.EventGrid/Factories/Interfaces/: IEventGridClientFactory.cs
ElectRight.EventGrid/Models/: AbstractEvent.cs
ElectRight.EventGrid/Models/Interfaces/: IEventGridClientFactory.cs
ElectRight.EventGrid/Models/Options/: EventGridOptions.cs
ElectRight.EventGrid/Publisher/: EventPublisher.cs
ElectRight.EventGrid/Publisher/Interfaces/: IEventPublisher.cs
ElectRight.Infrastructure/: ElectRight.Infrastructure.csproj
ElectRight.Infrastructure/App/Candidate/Models/: Candidate.cs  IImmutableCopy.cs
ElectRight.Infrastructure/App/Candidate/Services/: CandidateService.cs  ICandidateService.cs
ElectRight.Infrastructure/App/Vote/Models/: Vote.cs
ElectRight.Infrastructure/App/Vote/Repositories/: VoteRepository.cs
ElectRight.Infrastructure/App/Voter/Models/: Voter.cs
ElectRight.Infrastructure/App/Voter/Repositories/: VoterRepository.cs
ElectRight.Infrastructure/Data/Consts/: SchemaNames.cs
ElectRight.Infrastructure/DbContexts/: PATH.txt  settings.txt
ElectRight.Infrastructure/Events/: CandidateElectCreatedEvent.cs  IEvent.cs
ElectRight.Infrastructure/Handlers/: VoteForCandidateCommandHandler.cs
ElectRight.Infrastructure/Migrations/: 20231209143410_InitialCreate.Designer.cs  20231209143410_InitialCreate.cs  RightElectDbContextModelSnapshot.cs
ElectRight.Infrastructure/Services/UnitOfWork/: UnitOfWorkService.cs
ElectRight.Mediator/: ElectRight.Mediator.csproj
ElectRight.Mediator/Commands/: ICommand.cs  ICommandBus.cs  ICommandHandler.cs
ElectRight.Mediator/Commands/Extensions/: CommandExtensions.cs
ElectRight.Mediator/Commands/Implementations/: InMemoryCommandBus.cs
ElectRight.Mediator/Events/: IEventBus.cs  IEventBusHandler.cs
ElectRight.Mediator/Events/Extensions/: EventExtensions.cs
ElectRight.Mediator/Events/Implementations/: InMemoryEventBus.cs
ElectRight.Mediator/Extensions/: MediatorExtensions.cs
ElectRight.Mediator/Queries/: IQuery.cs  IQueryBus.cs  IQueryHandler.cs
ElectRight.Mediator/Queries/Extensions/: QueryExtensions.cs
ElectRight.Mediator/Queries/Implementations/: InMemoryQueryBus.cs
ElectRight.Presentation/: ElectRight.Presentation.csproj  Program.cs
ElectRight.Presentation/Components/: App.razor  _Imports.razor
ElectRight.Presentation/Components/Layout/: NavMenu.razor
ElectRight.Presentation/Properties/: launchSettings.json
ElectRight.Tests/: ElectRight.Tests.csproj
Interfaces/: ICandidateService.cs  IVoteService.cs  IVoterService.cs
Properties/: launchSettings.json
Services/: CandidateService.cs  VoterService.cs  VotesService.cs
