<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Environment\Development\" />
      <Folder Include="Environment\Production\" />
      <Folder Include="Environment\Staging\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ElectRight.Api.Contracts\ElectRight.Api.Contracts.csproj" />
      <ProjectReference Include="..\ElectRight.Domain\ElectRight.Domain.csproj" />
    </ItemGroup>

</Project>
