<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace></RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="OpenApi\v2\" />
      <Folder Include="OpenApi\v3\" />
    </ItemGroup>

</Project>
